{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Mobile - Local API",
      "request": "launch",
      "type": "dart",
      "preLaunchTask": "adb reverse api",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://127.0.0.1:3000"
      ]
    }
  ]
}
